<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Tp file rouge Médiathèque </title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="lib/jquery.js"></script>		
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		
		<!-- Favicon -->
		
			<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
			<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
			<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
			<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
			<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
			<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
			<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
			<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
			<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
			<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
			<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
			<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
			<link rel="manifest" href="favicon/manifest.json">
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
			<meta name="theme-color" content="#ffffff">
		<!-- fin favicon --> 

	</head>
     <body class="container-fluid adherent consultation">
		<!-- template header -->
		<header class="row">
			<h1>Médiathèque</h1>
			<div id="logo" class="col-sm-2 hidden-xs"></div>
			<nav class="col-xs-12 col-sm-10">
				<ul class="nav">
					<li class="dropdown col-xs-6 col-sm-4"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-film"></i> Médias</a>
						<ul class="dropdown-menu hidden-xs">
							<li><a href="#"><i class="fa fa-list"></i> Liste des médias</a></li>
							<li><a href="#opening"><i class="fa fa-plus"></i> Ajouter média</a></li>
						</ul>
					</li>
					<li class="dropdown col-xs-6 col-sm-4"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Adhérents</a>
						<ul class="dropdown-menu hidden-xs">
							<li><a href="#"><i class="fa fa-list"></i> Liste des adhérents</a></li>
							<li><a href="#opening"><i class="fa fa-plus"></i> Ajouter adhérent</a></li>
						</ul>
					</li>
					<li class="col-xs-12 col-sm-4"><a href="login.html"><i class="fa fa-sign-out"></i> Se déconnecter</a></li>
				</ul>				
			</nav>
		</header>
		<!-- template header -->	 
		<!-- Debut template SINGLE -->
		<main>
			<a href="template_list.html" class="retour" data-search="author='tom'&editeur='rambla'"><i class="fa fa-backward"></i> Retour à la recherche</a>
			<h2>[TITRE]</h2>
			<section id="consultation" class="row only-view">
				<div class="col-xs-12 col-md-6 col-lg-4 ">
					<h3>[TITRE_CATEGORIE 1]</h3>
					<ul>
						<li id="dummy1"><strong class="col-xs-12 col-md-4">Mon Label : </strong><span class="contenu" class="col-xs-12 col-md-8">Jean Rochefouquoir</span></li>
						<li id="dummy2"><strong class="col-xs-12 col-md-4">Mon Label : </strong><span class="contenu" class="col-xs-12 col-md-8">Jean Rochefourcau</span></li>
						<li id="dummy3"><strong class="col-xs-12 col-md-4">Mon Label : </strong><span class="contenu" class="col-xs-12 col-md-8">Jean Rochefournil</span></li>
						<li id="dummy4"><strong class="col-xs-12 col-md-4">Mon Label : </strong><span class="contenu" class="col-xs-12 col-md-8">Jean Rochefoutoir</span></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4 ">
					<h3>[TITRE_CATEGORIE 2]</h3>
					<ul>
						<li id="dummy1"><strong class="col-xs-12 col-md-4">Mon Label : </strong><span class="contenu" class="col-xs-12 col-md-8">Jean Rochefouquoir</span></li>
						<li id="dummy2"><strong class="col-xs-12 col-md-4">Mon Label : </strong><span class="contenu" class="col-xs-12 col-md-8">Jean Rochefourcau</span></li>
						<li id="dummy3"><strong class="col-xs-12 col-md-4">Mon Label : </strong><span class="contenu" class="col-xs-12 col-md-8">Jean Rochefournil</span></li>
						<li id="dummy4"><strong class="col-xs-12 col-md-4">Mon Label : </strong><span class="contenu" class="col-xs-12 col-md-8">Jean Rochefoutoir</span></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-4 ">
					<h3>[TITRE_CATEGORIE 3]</h3>
					<ul>
						<li id="dummy1"><strong class="col-xs-12 col-md-4">Mon Label : </strong><span class="contenu" class="col-xs-12 col-md-8">Jean Rochefouquoir</span></li>
						<li id="dummy2"><strong class="col-xs-12 col-md-4">Mon Label : </strong><span class="contenu" class="col-xs-12 col-md-8">Jean Rochefourcau</span></li>
						<li id="dummy3"><strong class="col-xs-12 col-md-4">Mon Label : </strong><span class="contenu" class="col-xs-12 col-md-8">Jean Rochefournil</span></li>
						<li id="dummy4"><strong class="col-xs-12 col-md-4">Mon Label : </strong><span class="contenu" class="col-xs-12 col-md-8">Jean Rochefoutoir</span></li>
					</ul>
				</div>					
			</section>
			<section id="modification" class="row only-edit">
				<form class="container-fluid" method="POST" action="#">
					<div class="col-xs-12 col-md-6 col-lg-4 ">
						<h3>[TITRE_CATEGORIE 1]</h3>
						<p><label for="dummy1" class="col-xs-12 col-md-4 ">Mon Label :</label><input type="text" class="col-xs-12 col-md-8 form-control" id="dummy1" name="dummy1" value="Jean Rochefoulard"/></p>
						<p><label for="dummy2" class="col-xs-12 col-md-4">Mon Label :</label><input type="text" class="col-xs-12 col-md-8 form-control" id="dummy1" name="dummy1" value="Jean Rochefoutu"/></p>
						<p>
							<label for="dummy3" class="col-xs-12 col-md-4">Mon Label :</label>
							<select class="col-xs-12 col-md-8 form-control" id="dummy1" name="dummy1"/>
								<option value="value1">Aucun</option>
								<option value="value2" select>Sid Marcus</option>
							</select>
						</p>
						<p>
							<label for="dummy3" class="col-xs-12">Mon Label :</label>
							<span class="col-xs-6"><input type="checkbox" name="chbtst1" value="t1"/>Rochefoulée</span>
							<span class="col-xs-6"><input type="checkbox" name="chbtst1" value="t2"/>Rochefootball</span>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-4 ">
						<h3>[TITRE_CATEGORIE 2]</h3>
						<p><label for="dummy1" class="col-xs-12 col-md-4">Mon Label :</label><input type="text" class="col-xs-12 col-md-8 form-control" id="dummy1" name="dummy1" value="Jean Rochefoulard"/></p>
						<p><label for="dummy2" class="col-xs-12 col-md-4">Mon Label :</label><input type="text" class="col-xs-12 col-md-8 form-control" id="dummy1" name="dummy1" value="Jean Rochefoutu"/></p>
						<p>
							<label for="dummy3" class="col-xs-12 col-md-4">Mon Label :</label>
							<select class="col-xs-12 col-md-8 form-control" id="dummy1" name="dummy1"/>
								<option value="value1">Aucun</option>
								<option value="value2" select>Sid Marcus</option>
							</select>
						</p>
						<p>
							<label for="dummy3" class="col-xs-12">Mon Label :</label>
							<span class="col-xs-6"><input type="checkbox" name="chbtst1" value="t1"/>Rochefoulée</span>
							<span class="col-xs-6"><input type="checkbox" name="chbtst1" value="t2"/>Rochefootball</span>
					</div>
					<div class="col-xs-12 col-md-6 col-lg-4 ">
						<h3>[TITRE_CATEGORIE 3]</h3>
						<p><label for="dummy1" class="col-xs-12 col-md-4">Mon Label :</label><input type="text" class="col-xs-12 col-md-8 form-control" id="dummy1" name="dummy1" value="Jean Rochefoulard"/></p>
						<p><label for="dummy2" class="col-xs-12 col-md-4">Mon Label :</label><input type="text" class="col-xs-12 col-md-8 form-control" id="dummy1" name="dummy1" value="Jean Rochefoutu"/></p>
						<p>
							<label for="dummy3" class="col-xs-12 col-md-4">Mon Label :</label>
							<select class="col-xs-12 col-md-8 form-control" id="dummy1" name="dummy1"/>
								<option value="value1">Aucun</option>
								<option value="value2" select>Sid Marcus</option>
							</select>
						</p>
						<p>
							<label for="dummy3" class="col-xs-12">Mon Label :</label>
							<span class="col-xs-6"><input type="checkbox" name="chbtst1" value="t1"/>Rochefoulée</span>
							<span class="col-xs-6"><input type="checkbox" name="chbtst1" value="t2"/>Rochefootball</span>
					</div>
				</form>
			</section>
			<section class="boutons row">
				<button onclick="uiToggleEdition()" class="only-view col-xs-12 col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9">Modifier</button>
				<button onclick="uiSingleEnregistrer()" class="only-edit col-xs-12 col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9">Enregistrer</button>
			</section>
		</main>
		<!-- Fin template SINGLE -->
		<!-- footer -->
		<footer class="row">
			<section class="col-xs-12 col-sm-6 col-md-4">
				<strong>Développé par</strong>
				<p class="footer-company-name">Ahmed Rafik</p>
				<p class="footer-company-name">Guillaume Di Nicola</p>
				<p class="footer-company-name">Justin Ossart</p>
			</section>
			<section class="col-xs-12 col-sm-6 col-md-4">
				<strong>Responsable de la maintenance</strong>
				<div>
					<p><span class="fa fa-user-md"></span> Yann POLYGONE</p>
					<p><span class="fa fa-phone"></span> +1 234 56789 </p>
					<p><span class="fa fa-envelope"></span> <a href="mailto:helpdesk@mediatic-rambla.com">helpdesk@mediatic-rambla.com</a></p>
				</div>
			</section>
			<section class="col-xs-12 col-sm-12 col-md-4">
				<strong>Copyright Mediatic Cote Rambla &copy; 2015</strong>
					<p><span class="fa fa-map-marker fa-2x"></span> 421 Rambla des Calissons Montpellier, France</p>
			</section>			
		</footer>
		<!-- footer -->			
     </body>
</html>