<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
		<script type="text/javascript" src="lib/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<title>Accueil</title>
		
		<!-- Favicon -->
		
			<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
			<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
			<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
			<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
			<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
			<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
			<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
			<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
			<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
			<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
			<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
			<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
			<link rel="manifest" href="favicon/manifest.json">
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
			<meta name="theme-color" content="#ffffff">

		
		<!-- fin Favicon -->
		
	
	</head>
	<body class="container-fluid">
		<!-- Debut template liste --> 
		<main>
			
			<h2>[TITRE_H2]</h2>
			
			<section id="formulaire" class="row">
				
				<h3>Recherche de documents</h3>
				
				<form method="GET" action="template_list.html">
					<div class="col-xs-12 col-sm-6 col-md-4 form-group">
						<label for="title">Titre</label>
						<input type="text" class="form-control" id="title" placeholder="Entrer un titre">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 form-group">
						<label for="author">Nom de l'auteur</label>
						<input type="text" class="form-control col-xs-8" id="author" placeholder="Entrer un titre">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 form-group">
						<label for="type">Type de media</label>
						<select id="type" class="form-control col-xs-8">
							<option>Livre</option>
							<option>CD</option>
							<option>DVD</option>
						</select>
					</div>
					<div class="col-xs-offset-3 col-xs-6 col-sm-offset-9 col-sm-3">
						<input class="col-xs-12 btn btn-default" type="submit" value="Rechercher">
					</div>
				</form>
			
			</section>
			
			<section id="liste" class="row">
				<h3>Résultats</h3>
				<table class="col-sm-12 hidden-xs">
					<tr>
						<th>Réference</th>
						<th>Titre</th>
						<th>Auteur</th>
						<th>Editeur</th>
					</tr>
					<tr>
						<td>001</td>
						<td>La visite du polygone</td>
						<td>Alexis de la fontaine</td>
						<td>DTA</td>
					</tr>
					<tr>
						<td>001</td>
						<td>La visite du polygone</td>
						<td>Alexis de la fontaine</td>
						<td>DTA</td>
					</tr>
					<tr>
						<td>001</td>
						<td>La visite du polygone</td>
						<td>Alexis de la fontaine</td>
						<td>DTA</td>
					</tr>
					<tr>
						<td>001</td>
						<td>La visite du polygone</td>
						<td>Alexis de la fontaine</td>
						<td>DTA</td>
					</tr>
					
				</table>
				<ul class="visible-xs col-xs-12">
					<li>
						<p>
							<strong>Réf:</strong> 001<br>
							<strong>Titre:</strong> La visite du polygone<br>
							<strong>Auteur:</strong> Alexis de la fontaine<br>
							<strong>Editeur:</strong> DTA </br>
						</p>
					</li>
					<li>
						<p>
							<strong>Réf:</strong> 001<br>
							<strong>Titre:</strong> La visite du polygone<br>
							<strong>Auteur:</strong> Alexis de la fontaine<br>
							<strong>Editeur:</strong> DTA </br>
						</p>
					</li>
					<li>
						<p>
							<strong>Réf:</strong> 001<br>
							<strong>Titre:</strong> La visite du polygone<br>
							<strong>Auteur:</strong> Alexis de la fontaine<br>
							<strong>Editeur:</strong> DTA </br>
						</p>
					</li>
					<li>
						<p>
							<strong>Réf:</strong> 001<br>
							<strong>Titre:</strong> La visite du polygone<br>
							<strong>Auteur:</strong> Alexis de la fontaine<br>
							<strong>Editeur:</strong> DTA </br>
						</p>
					</li>
				</ul>
			</main>
		</section>
		<!-- Fin template liste --> 
	</body>
</html>
